<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="d1L-V4-3uz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--City Guide View Controller-->
        <scene sceneID="Vjb-m4-97J">
            <objects>
                <viewController id="kfO-8o-6rx" customClass="CityGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHm-wn-g3f"/>
                        <viewControllerLayoutGuide type="bottom" id="724-T8-BLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUk-FB-dKg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-4S-N5C">
                                <rect key="frame" x="200" y="505" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stores_icon.png">
                                    <color key="titleShadowColor" red="0.97381218110000001" green="0.97381218110000001" blue="0.97381218110000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storebutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="cPI-wZ-xwK"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="dKD-Zd-TPD"/>
                                </connections>
                            </button>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-fV-aK7">
                                <rect key="frame" x="224" y="217" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-VE-jQm">
                                <rect key="frame" x="340" y="505" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="banks_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="banksbutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="7tC-XA-7eT"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="z3t-Gw-EPV"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-go-1F1">
                                <rect key="frame" x="340" y="617" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="premium_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="premiumbutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="jkc-vk-9Rh"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="woT-LE-zbB"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-U2-qj1">
                                <rect key="frame" x="337" y="725" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cafe_bar_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cafebarbutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="kto-bW-mMh"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="9aW-6d-es6"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-f5-YF1">
                                <rect key="frame" x="469" y="725" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="others_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="othersbutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="2hb-vR-dNi"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="V7Q-uw-AOc"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-Ig-cvG">
                                <rect key="frame" x="469" y="617" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pharmacy_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pharmacybutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="NGL-z3-CcK"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="64e-hY-BSL"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-oA-LQs">
                                <rect key="frame" x="200" y="617" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="restourants.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restourantsbutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="g6F-tt-OCw"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="PAQ-55-qiA"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-LY-vqs">
                                <rect key="frame" x="200" y="725" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="emergency_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emergencybutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="XXd-ah-l2a"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="BCt-Wo-gOS"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-Qr-ncB">
                                <rect key="frame" x="469" y="505" width="99" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="atm_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="atmbutton" destination="kfO-8o-6rx" eventType="touchUpInside" id="52c-d4-AIT"/>
                                    <segue destination="M1I-rh-JTu" kind="push" id="gu5-Jp-Evq"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vII-dx-gML">
                                <rect key="frame" x="309" y="67" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="about_us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YID-do-dVA" kind="push" id="sdM-4L-iLR"/>
                                </connections>
                            </button>
                            <adBannerView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-lv-6hC">
                                <rect key="frame" x="0.0" y="958" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kfO-8o-6rx" id="eNN-a9-Iow"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sd-yP-jPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avM-ba-VYy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3121" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xuM-qW-zNO">
            <objects>
                <viewController id="YID-do-dVA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDO-Xn-cYr"/>
                        <viewControllerLayoutGuide type="bottom" id="TIX-Nw-7S9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhL-ra-BcC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-Pm-edv">
                                <rect key="frame" x="224" y="188" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-yH-fXy">
                                <rect key="frame" x="309" y="64" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="about_us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-Z2-Vju">
                                <rect key="frame" x="169" y="472" width="430" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="info@magicworkers.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-4X-6rb">
                                <rect key="frame" x="300" y="752" width="213" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.magicworkers.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-ci-Kli">
                                <rect key="frame" x="300" y="785" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-DS-Rni">
                                <rect key="frame" x="256" y="748" width="36" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="link_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-PY-gMA">
                                <rect key="frame" x="256" y="782" width="36" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfT-xv-jsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqM-Rv-UU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3058" y="-1299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tlc-kx-r5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1L-V4-3uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWT-NC-r7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfO-8o-6rx" kind="relationship" relationship="rootViewController" id="2YZ-FO-Q7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u50-db-kp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="62"/>
        </scene>
        <!--Store View Controller - City Guide-->
        <scene sceneID="1ru-MK-JaA">
            <objects>
                <tableViewController id="M1I-rh-JTu" customClass="StoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="231" sectionHeaderHeight="22" sectionFooterHeight="22" id="I1p-q4-F1m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JJT-00-394">
                            <rect key="frame" x="0.0" y="64" width="768" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" rowHeight="231" id="3MV-r4-F8g" customClass="StoreCell">
                                <rect key="frame" x="0.0" y="164" width="768" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3MV-r4-F8g" id="VPF-bn-uZe">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-ay-fM8">
                                            <rect key="frame" x="17" y="6" width="735" height="193"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-FM-fvn">
                                                    <rect key="frame" x="-19" y="0.0" width="325" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-bw-M3y">
                                                    <rect key="frame" x="305" y="0.0" width="325" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-DA-tJu">
                                                    <rect key="frame" x="630" y="0.0" width="325" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78P-mP-umP">
                                                    <rect key="frame" x="0.0" y="48" width="151" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-T2-r7t">
                                                    <rect key="frame" x="133" y="101" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="aad-MP-Ud8">
                                                    <rect key="frame" x="159" y="158" width="129" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="556" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-JZ-qvV">
                                                    <rect key="frame" x="161" y="63" width="556" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-gc-ljO">
                                                    <rect key="frame" x="2" y="0.0" width="728" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="4wj-T2-r7t" id="gaV-PC-4Al"/>
                                    <outlet property="descriptionLabel" destination="SHG-JZ-qvV" id="gbe-Q6-IHE"/>
                                    <outlet property="feedContainer" destination="YNV-ay-fM8" id="yvl-cc-Piw"/>
                                    <outlet property="imaj" destination="aad-MP-Ud8" id="Olc-Km-IL6"/>
                                    <outlet property="picImageView" destination="78P-mP-umP" id="PJL-vM-4bU"/>
                                    <outlet property="titleLabel" destination="sdc-gc-ljO" id="yhk-Fs-EMl"/>
                                    <segue destination="0Oy-Ou-Pgp" kind="push" id="LYo-Qf-8a4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1I-rh-JTu" id="mkH-3W-fWI"/>
                            <outlet property="delegate" destination="M1I-rh-JTu" id="wGG-Zl-728"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Guide" id="5oS-Hm-Ggo"/>
                    <connections>
                        <outlet property="imajkategoripad" destination="JJT-00-394" id="Uc7-qC-gMR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep7-CC-5nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="70"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="sYw-rb-Rcf">
            <objects>
                <viewController id="0Oy-Ou-Pgp" customClass="StoreDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adi-oH-dGL"/>
                        <viewControllerLayoutGuide type="bottom" id="UMP-vW-o6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H73-OM-iOG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-19-vre">
                                <rect key="frame" x="5" y="519" width="768" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars_under.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-Wb-08d">
                                <rect key="frame" x="-1" y="0.0" width="769" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28297670359999999" green="0.71141581629999995" blue="0.64771069449999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="754" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-pg-bp7">
                                <rect key="frame" x="5" y="66" width="754" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gys-0g-ENS">
                                <rect key="frame" x="325" y="114" width="117" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-1c-lFM">
                                <rect key="frame" x="-1" y="139" width="768" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-dP-IS4">
                                <rect key="frame" x="130" y="631" width="589" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97385204079999999" green="0.97385204079999999" blue="0.97385204079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amV-r4-lVd">
                                <rect key="frame" x="79" y="734" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1980575863" blue="0.26311749639999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="@">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="0Oy-Ou-Pgp" eventType="touchUpInside" id="phs-IJ-02h"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-G5-tV2">
                                <rect key="frame" x="132" y="868" width="584" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97385204079999999" green="0.97385204079999999" blue="0.97385204079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="589" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-lt-LAE">
                                <rect key="frame" x="130" y="734" width="589" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97385204079999999" green="0.97385204079999999" blue="0.97385204079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="589" translatesAutoresizingMaskIntoConstraints="NO" id="40c-ge-FSi">
                                <rect key="frame" x="130" y="799" width="589" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97385204079999999" green="0.97385204079999999" blue="0.97385204079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-Lk-O46">
                                <rect key="frame" x="79" y="647" width="37" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-6e-nan">
                                <rect key="frame" x="80" y="799" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="link_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-jK-CLE">
                                <rect key="frame" x="80" y="868" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-BM-qRZ">
                                <rect key="frame" x="314" y="470" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="take_me_there_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DA6-eo-alw" kind="push" id="0Nw-xS-fOn"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amO-lr-fW8">
                                <rect key="frame" x="662" y="533" width="30" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34167694259999998" green="0.66639243800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="t">
                                    <color key="titleColor" red="0.94786352039999999" green="0.94786352039999999" blue="0.94786352039999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="0Oy-Ou-Pgp" eventType="touchUpInside" id="aZz-pM-Gh4"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-XH-Q8q">
                                <rect key="frame" x="718" y="533" width="30" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20484007379999999" green="0.35101081239999998" blue="0.85961415819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="0Oy-Ou-Pgp" eventType="touchUpInside" id="T8J-9y-kCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Va-fV-duQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabelD" destination="pyF-dP-IS4" id="lbG-Fz-WGX"/>
                        <outlet property="email" destination="nKY-lt-LAE" id="WaX-vP-qvU"/>
                        <outlet property="fbView" destination="tWD-XH-Q8q" id="cIX-DM-7yy"/>
                        <outlet property="imaj" destination="gys-0g-ENS" id="si1-dP-dld"/>
                        <outlet property="phone" destination="40c-ge-FSi" id="gIj-7X-kF6"/>
                        <outlet property="shows" destination="3Wc-1c-lFM" id="hYZ-a1-ktp"/>
                        <outlet property="titleLabelD" destination="d9s-pg-bp7" id="kV9-AK-QmO"/>
                        <outlet property="twView" destination="amO-lr-fW8" id="PkG-ty-jzQ"/>
                        <outlet property="web" destination="uBA-G5-tV2" id="8Mt-ko-4Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRf-v9-Nv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcd-ou-DOe">
            <objects>
                <viewController id="DA6-eo-alw" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nka-Ol-5jX"/>
                        <viewControllerLayoutGuide type="bottom" id="8HG-fv-Pkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acc-Gd-iG4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-IL-5uA">
                                <rect key="frame" x="0.0" y="55" width="768" height="969"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-LO-g24">
                                <rect key="frame" x="49" y="72" width="117" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="find_route.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRoutePressed:" destination="DA6-eo-alw" eventType="touchUpInside" id="qsc-X0-dnB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-Kl-PgU">
                                <rect key="frame" x="363" y="82" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-zZ-ScH">
                                <rect key="frame" x="590" y="72" width="117" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="route_detalis.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DSc-r7-djK" kind="push" id="LE3-e3-4dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L78-1s-6dz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7ft-Kl-PgU" id="kMC-iZ-CQL"/>
                        <outlet property="mapView" destination="ebA-IL-5uA" id="cym-9l-u5f"/>
                        <outlet property="routeButton" destination="IQd-LO-g24" id="pbl-tb-wcQ"/>
                        <outlet property="routeDetailsButton" destination="bkg-zZ-ScH" id="BqR-7N-Y2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeP-Kb-plv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3717" y="1689"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="vk7-6A-pRK">
            <objects>
                <tableViewController id="DSc-r7-djK" customClass="SCStepsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHr-sH-lCY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zlL-1X-6cN">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlL-1X-6cN" id="1Cf-TD-en6">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-oc-qYi">
                                            <rect key="frame" x="693" y="5" width="35" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GC0-19-otQ" kind="push" id="4d9-n3-8NN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DSc-r7-djK" id="O9l-DI-xo0"/>
                            <outlet property="delegate" destination="DSc-r7-djK" id="uqJ-c5-BlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6o-Q5-6HH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7b-ZG-JxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="1705"/>
        </scene>
        <!--Individual Step View Controller-->
        <scene sceneID="VAB-nU-naC">
            <objects>
                <viewController id="GC0-19-otQ" customClass="SCIndividualStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHw-8S-6q3"/>
                        <viewControllerLayoutGuide type="bottom" id="hrq-y3-jgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0V-Ma-0x8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-Li-ql4">
                                <rect key="frame" x="0.0" y="183" width="768" height="841"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-Rn-fuq">
                                <rect key="frame" x="0.0" y="113" width="768" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8zw-P4-IgJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-GZ-4B5">
                                <rect key="frame" x="20" y="84" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jaZ-ih-37N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dist km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-7H-TGQ">
                                <rect key="frame" x="98" y="86" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-ot-zgM">
                                <rect key="frame" x="0.0" y="86" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiT-7H-TGQ" firstAttribute="leading" secondItem="Dio-GZ-4B5" secondAttribute="trailing" constant="8" id="6hf-qG-8F7"/>
                            <constraint firstItem="rbW-Li-ql4" firstAttribute="leading" secondItem="Z0V-Ma-0x8" secondAttribute="leading" id="9j7-aL-4zX"/>
                            <constraint firstAttribute="bottom" secondItem="rbW-Li-ql4" secondAttribute="bottom" id="DMi-1R-Yy8"/>
                            <constraint firstItem="Dio-GZ-4B5" firstAttribute="top" secondItem="yHw-8S-6q3" secondAttribute="bottom" constant="20" id="H37-lX-fdi"/>
                            <constraint firstAttribute="trailing" secondItem="rbW-Li-ql4" secondAttribute="trailing" id="SKM-cF-MwW"/>
                            <constraint firstItem="Dio-GZ-4B5" firstAttribute="leading" secondItem="Z0V-Ma-0x8" secondAttribute="leading" constant="20" symbolic="YES" id="Usg-oa-04g"/>
                            <constraint firstItem="rbW-Li-ql4" firstAttribute="top" secondItem="hW5-Rn-fuq" secondAttribute="bottom" id="asb-Ls-hXt"/>
                            <constraint firstItem="hW5-Rn-fuq" firstAttribute="leading" secondItem="Z0V-Ma-0x8" secondAttribute="leading" id="gwC-ul-9gm"/>
                            <constraint firstItem="Dio-GZ-4B5" firstAttribute="centerY" secondItem="PiT-7H-TGQ" secondAttribute="centerY" id="kjs-EE-4Ba"/>
                            <constraint firstItem="rbW-Li-ql4" firstAttribute="width" secondItem="hW5-Rn-fuq" secondAttribute="width" id="sgj-CN-l2P"/>
                            <constraint firstItem="hW5-Rn-fuq" firstAttribute="top" secondItem="Dio-GZ-4B5" secondAttribute="bottom" constant="8" id="voj-BV-hr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwh-Mh-wu9"/>
                    <connections>
                        <outlet property="distanceLabel" destination="PiT-7H-TGQ" id="Dlt-Ku-ASi"/>
                        <outlet property="instructionsTextView" destination="hW5-Rn-fuq" id="TTO-YB-s0g"/>
                        <outlet property="mapView" destination="rbW-Li-ql4" id="fLF-f9-qeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-4p-fJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="5.png" width="183" height="41"/>
        <image name="about_us.png" width="150" height="50"/>
        <image name="address_icon.png" width="80" height="80"/>
        <image name="atm_icon.png" width="207" height="200"/>
        <image name="banks_icon.png" width="207" height="200"/>
        <image name="cafe_bar_icon.png" width="207" height="200"/>
        <image name="emergency_icon.png" width="207" height="200"/>
        <image name="find_route.png" width="150" height="50"/>
        <image name="image_bottom.png" width="500" height="10"/>
        <image name="iphone_top.png" width="640" height="494"/>
        <image name="item_bg.png" width="800" height="53"/>
        <image name="link_icon.png" width="80" height="80"/>
        <image name="others_icon.png" width="207" height="200"/>
        <image name="pharmacy_icon.png" width="207" height="200"/>
        <image name="phone_icon.png" width="80" height="80"/>
        <image name="premium_icon.png" width="207" height="200"/>
        <image name="restourants.png" width="207" height="200"/>
        <image name="route_detalis.png" width="150" height="50"/>
        <image name="stars_under.png" width="500" height="40"/>
        <image name="stores_icon.png" width="207" height="200"/>
        <image name="take_me_there_button.png" width="150" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z3t-Gw-EPV"/>
    </inferredMetricsTieBreakers>
</document>
